<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image: linear-gradient(#D4D2D2, white);
                background-repeat: no-repeat;
            }
            .container
            {
                width: 90%;
                margin: 0 auto;
            }
            .header
            {
                background-color: #D8D4E6;
                height: 100px;
            }
            .footer
            {
                background-color: #D8D4E6;
                height:80px;
                clear: both;
            }
            .left
            {
                background-color: #D1E0EE;
                height: 450px;
                width: 20%;
                float : left;
            }
            .left a
            {
                display: block;
                text-align: center;
                color: rgb(255, 255, 255);
                text-decoration: none;
                padding:20px;
            }
            .left a:hover
            {
                background-color: white;
                color: black;
            }
            .left a:visited 
            {
                color: rgb(0, 26, 255);
            }
            .main
            {
                background-color: #C9F8CC;
                height: 450px;
                width: 60%;
                float: left;
                border: 1px solid black;
                box-sizing: border-box;
            }
            .right
            {
                background-color: #D2F5AF;
                height: 450px;
                width: 20%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="left">Left
                <a href="#1">Home</a>
                <a href="#2">Product</a>
                <a href="#3">Contact</a>
                <a href="#4">Download</a>
                <a href="#5">Others</a>
            </div>
            <div class="main">Main</div>
            <div class="right">Right</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
